{
  "name": "rss_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rss-parser": "^3.12.0",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}